[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_demos/run_and_jump/assets/title.png" type="Texture2D" id=1]
[ext_resource path="res://game_demos/run_and_jump/Menu.gd" type="Script" id=2]

[node name="Menu" type="VBoxContainer"]
offset_right = 512.0
offset_bottom = 560.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 9
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleTextureRect" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 256.0
custom_minimum_size = Vector2( 512, 256 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 147.0
offset_top = 265.0
offset_right = 365.0
offset_bottom = 279.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer"]
offset_right = 142.0
offset_bottom = 14.0
text = "current Highest Score:"

[node name="HighScoreLabel" type="Label" parent="HBoxContainer"]
offset_left = 146.0
offset_right = 218.0
offset_bottom = 14.0
text = "000000000"

[node name="PlayButton" type="Button" parent="."]
offset_top = 288.0
offset_right = 512.0
offset_bottom = 308.0
text = "Play"

[node name="ExitButton" type="Button" parent="."]
offset_top = 317.0
offset_right = 512.0
offset_bottom = 337.0
text = "Exit"
