[gd_scene load_steps=9 format=3 uid="uid://bvlpwp3wtygga"]

[ext_resource type="PackedScene" path="res://ui/screens/welcome_screen/WelcomeScreen.tscn" id="1"]
[ext_resource type="Theme" path="res://ui/theme/gdscript_app_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://ui/LoadingScreen.tscn" id="3"]
[ext_resource type="Script" path="res://ui/UICore.gd" id="4"]
[ext_resource type="PackedScene" path="res://ui/components/popups/ReportFormPopup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://ui/components/popups/SettingsPopup.tscn" id="6"]
[ext_resource type="Script" path="res://ui/UIVersion.gd" id="8"]
[ext_resource type="FontFile" path="res://ui/theme/fonts/font_version.tres" id="9"]

[node name="UICore" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("4")

[node name="Pages" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WelcomeScreen" parent="Pages" instance=ExtResource("1")]
anchors_preset = 0
mouse_filter = 2

[node name="SettingsScreen" type="MarginContainer" parent="Pages"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CourseScreen" type="Control" parent="Pages"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LoadingScreen" parent="Pages" instance=ExtResource("3")]
layout_mode = 0
mouse_filter = 2

[node name="ReportFormPopup" parent="." instance=ExtResource("5")]

[node name="SettingsPopup" parent="." instance=ExtResource("6")]

[node name="UIVersion" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("8")

[node name="RichTextLabel" type="RichTextLabel" parent="UIVersion"]
visible = false
custom_minimum_size = Vector2(1918, 20)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = -2.0
grow_vertical = 0
focus_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.572549, 0.560784, 0.721569, 1)
theme_override_fonts/normal_font = ExtResource("9")
bbcode_enabled = true
scroll_active = false
meta_underlined = false
selection_enabled = true
